

def getMinDiff(arr, k):
    n = len(arr)
    arr.sort()
    res = arr[n - 1] - arr[0]
    for i in range(1, len(arr)):
        if arr[i] - k < 0:
            continue
        minH = min(arr[0] + k, arr[i] - k)

        # Maximum height after modification
        maxH = max(arr[i - 1] + k, arr[n - 1] - k)

        # Store the minimum difference as result
        res = min(res, maxH - minH)
    
    return res

if __name__ == "__main__":
    k = 6
    arr = [12, 6, 4, 15, 17, 10]

    ans = getMinDiff(arr, k)
    print(ans)
