class Solution:
    def minDeletions(self,s):
        # code here 
        n = len(s)
        dp = [0] * n  # To store LPS length ending at each position

        for i in reversed(range(n)):
            new_dp = dp[:]
            new_dp[i] = 1
            for j in range(i + 1, n):
                if s[i] == s[j]:
                    new_dp[j] = 2 + dp[j - 1]
                else:
                    new_dp[j] = max(dp[j], new_dp[j - 1])
            dp = new_dp

        lps_length = dp[-1]
        return n - lps_length
        
