def rotateArr(arr, d):
    n = len(arr)
    d = d % n  # Handle d > n
    arr[:] = arr[d:] + arr[:d]

if __name__ == "__main__":
    arr = [1, 2, 3, 4, 5, 6]
    d = 2
    rotateArr(arr, d)
    print(*arr)

#Approach 2

def rotateArr(arr, d):
    n = len(arr)
  
    # Repeat the rotation d times
    for i in range(d):
      
        # Left rotate the array by one position
        first = arr[0]
        for j in range(n - 1):
            arr[j] = arr[j + 1]
        arr[n - 1] = first

if __name__ == "__main__":
    arr = [1, 2, 3, 4, 5, 6]
    d = 2

    rotateArr(arr, d)

    for i in range(len(arr)):
        print(arr[i], end=" ")
